<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--三千字课特点-->
        <scene sceneID="isy-ee-0Rd">
            <objects>
                <tableViewController id="VSe-z3-nda" customClass="ListIntroController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tl-GH-Fwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ft7-pI-cid">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="271" id="zkW-s2-Vir">
                                        <rect key="frame" x="0.0" y="64" width="600" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkW-s2-Vir" id="bbI-qx-U6O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_title" translatesAutoresizingMaskIntoConstraints="NO" id="70w-bY-UXw">
                                                    <rect key="frame" x="2" y="1" width="596" height="268"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="70w-bY-UXw" secondAttribute="height" multiplier="1076:485" id="WdV-Rt-vbX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="70w-bY-UXw" firstAttribute="centerX" secondItem="bbI-qx-U6O" secondAttribute="centerX" id="CHX-i8-Te4"/>
                                                <constraint firstItem="70w-bY-UXw" firstAttribute="centerY" secondItem="bbI-qx-U6O" secondAttribute="centerY" id="LJ3-Nq-2Oc"/>
                                                <constraint firstItem="70w-bY-UXw" firstAttribute="width" secondItem="bbI-qx-U6O" secondAttribute="width" constant="-4" id="daC-Yo-NSU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="HPh-ST-lrJ">
                                        <rect key="frame" x="0.0" y="335" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPh-ST-lrJ" id="HMy-9L-fqv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_1t" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-cS-ld6">
                                                    <rect key="frame" x="8" y="7" width="160" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bSz-uK-4i7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DEC-cS-ld6" firstAttribute="leading" secondItem="HMy-9L-fqv" secondAttribute="leadingMargin" id="I7r-1O-gNC"/>
                                                <constraint firstItem="DEC-cS-ld6" firstAttribute="width" secondItem="DEC-cS-ld6" secondAttribute="height" multiplier="735:92" id="Lkm-vN-Hr4"/>
                                                <constraint firstItem="DEC-cS-ld6" firstAttribute="centerY" secondItem="HMy-9L-fqv" secondAttribute="centerY" id="t12-g6-fTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="aEa-Ao-tGs">
                                        <rect key="frame" x="0.0" y="370" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEa-Ao-tGs" id="Xzm-DY-CuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_1" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-yH-2ZA">
                                                    <rect key="frame" x="232" y="8" width="360" height="360"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gPP-yH-2ZA" firstAttribute="top" secondItem="Xzm-DY-CuZ" secondAttribute="topMargin" id="LSk-sw-NJ3"/>
                                                <constraint firstItem="gPP-yH-2ZA" firstAttribute="width" secondItem="gPP-yH-2ZA" secondAttribute="height" multiplier="1:1" id="eje-KG-Kyr"/>
                                                <constraint firstItem="gPP-yH-2ZA" firstAttribute="width" secondItem="Xzm-DY-CuZ" secondAttribute="width" multiplier="3:5" id="g9g-WN-LNR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPP-yH-2ZA" secondAttribute="trailing" id="u6o-Xm-irX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="ebL-ow-qGr">
                                        <rect key="frame" x="0.0" y="620" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebL-ow-qGr" id="pBT-u8-oiF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_2t" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-U8-Oc6">
                                                    <rect key="frame" x="8" y="8" width="160" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aQJ-7z-cVA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fMM-U8-Oc6" firstAttribute="width" secondItem="fMM-U8-Oc6" secondAttribute="height" multiplier="738:92" id="3zY-8k-tfT"/>
                                                <constraint firstItem="fMM-U8-Oc6" firstAttribute="centerY" secondItem="pBT-u8-oiF" secondAttribute="centerY" id="Ghe-iN-Owj"/>
                                                <constraint firstItem="fMM-U8-Oc6" firstAttribute="leading" secondItem="pBT-u8-oiF" secondAttribute="leadingMargin" id="RnO-Jz-lp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="s6w-tZ-qyb">
                                        <rect key="frame" x="0.0" y="655" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6w-tZ-qyb" id="Ihk-ML-YVF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_2" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-Q5-bKp">
                                                    <rect key="frame" x="142" y="8" width="450" height="410"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mMq-Q5-bKp" firstAttribute="width" secondItem="mMq-Q5-bKp" secondAttribute="height" multiplier="977:890" id="HfJ-Vz-Bf1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mMq-Q5-bKp" secondAttribute="trailing" id="Pgq-Br-c74"/>
                                                <constraint firstItem="mMq-Q5-bKp" firstAttribute="top" secondItem="Ihk-ML-YVF" secondAttribute="topMargin" id="j4t-cP-rhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mMq-Q5-bKp" firstAttribute="width" secondItem="s6w-tZ-qyb" secondAttribute="width" multiplier="3:4" id="7qF-MC-7Nt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="ggq-Sr-0yf">
                                        <rect key="frame" x="0.0" y="905" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggq-Sr-0yf" id="HYw-kc-cew">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_3t" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-tq-OdV">
                                                    <rect key="frame" x="8" y="7" width="160" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SM1-od-csK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DWN-tq-OdV" firstAttribute="leading" secondItem="HYw-kc-cew" secondAttribute="leadingMargin" id="L32-KK-PB8"/>
                                                <constraint firstItem="DWN-tq-OdV" firstAttribute="centerY" secondItem="HYw-kc-cew" secondAttribute="centerY" id="XA6-uQ-qS0"/>
                                                <constraint firstItem="DWN-tq-OdV" firstAttribute="width" secondItem="DWN-tq-OdV" secondAttribute="height" multiplier="735:92" id="pZG-Ot-pZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XGW-ht-yKg">
                                        <rect key="frame" x="0.0" y="940" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGW-ht-yKg" id="BOi-zm-mZu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_3" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-vV-9qS">
                                                    <rect key="frame" x="8" y="8" width="584" height="663"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tRt-vV-9qS" firstAttribute="leading" secondItem="BOi-zm-mZu" secondAttribute="leadingMargin" id="QnT-iI-5b1"/>
                                                <constraint firstItem="tRt-vV-9qS" firstAttribute="top" secondItem="BOi-zm-mZu" secondAttribute="topMargin" id="Vkr-Yl-0N8"/>
                                                <constraint firstItem="tRt-vV-9qS" firstAttribute="width" secondItem="tRt-vV-9qS" secondAttribute="height" multiplier="1029:1167" id="eIB-8a-4Jf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tRt-vV-9qS" secondAttribute="trailing" id="uin-h5-QyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="R2X-as-I0K">
                                        <rect key="frame" x="0.0" y="1190" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2X-as-I0K" id="yuz-j8-26X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_4t" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-yI-9uk">
                                                    <rect key="frame" x="8" y="7" width="160" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uGZ-7Q-eBG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EoK-yI-9uk" firstAttribute="centerY" secondItem="yuz-j8-26X" secondAttribute="centerY" id="0bP-W7-M5d"/>
                                                <constraint firstItem="EoK-yI-9uk" firstAttribute="width" secondItem="EoK-yI-9uk" secondAttribute="height" multiplier="738:92" id="CaM-M6-gBw"/>
                                                <constraint firstItem="EoK-yI-9uk" firstAttribute="leading" secondItem="yuz-j8-26X" secondAttribute="leadingMargin" id="vpv-um-A5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="lyL-6j-NkK">
                                        <rect key="frame" x="0.0" y="1225" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyL-6j-NkK" id="tyg-KE-xcd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_4" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-y5-W7f">
                                                    <rect key="frame" x="8" y="8" width="584" height="985"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mAi-y5-W7f" firstAttribute="leading" secondItem="tyg-KE-xcd" secondAttribute="leadingMargin" id="CZR-R6-0Jt"/>
                                                <constraint firstItem="mAi-y5-W7f" firstAttribute="width" secondItem="mAi-y5-W7f" secondAttribute="height" multiplier="861:1453" id="JKA-Bx-QLA"/>
                                                <constraint firstItem="mAi-y5-W7f" firstAttribute="top" secondItem="tyg-KE-xcd" secondAttribute="topMargin" id="gxC-qk-5u8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAi-y5-W7f" secondAttribute="trailing" id="m0c-Az-hvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VSe-z3-nda" id="2Mz-Yr-F2F"/>
                            <outlet property="delegate" destination="VSe-z3-nda" id="2dv-qP-cBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="三千字课特点" id="uiv-kC-PmS">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gNd-s3-FUj">
                            <connections>
                                <action selector="close:" destination="VSe-z3-nda" id="79f-04-nAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmD-qE-Lh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4584" y="3790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFI-FG-q2K">
            <objects>
                <navigationController storyboardIdentifier="listIntro" id="g38-Ro-bF4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9L1-za-Ljq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VSe-z3-nda" kind="relationship" relationship="rootViewController" id="3a6-K1-ZPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q5-Jm-26d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4584" y="2115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFN-l4-anV">
            <objects>
                <navigationController storyboardIdentifier="listBenifit" id="UNl-1D-uAM" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jSI-Zb-UYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Byg-os-DIg" kind="relationship" relationship="rootViewController" id="mLX-T0-vfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEG-39-QEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3808" y="2115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTF-bg-ELK">
            <objects>
                <navigationController storyboardIdentifier="listCreate" id="2Z7-Te-MxJ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="L3Z-de-PKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QD0-xK-W0e" kind="relationship" relationship="rootViewController" id="YGX-xv-w6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpK-JC-gww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3056" y="2115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yc6-qC-D5p">
            <objects>
                <navigationController storyboardIdentifier="listAbout" id="7Nm-yo-Sxr" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Nj3-O5-cGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QH8-PG-vqL" kind="relationship" relationship="rootViewController" id="qNM-YL-fI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG2-5c-zB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2296" y="2115"/>
        </scene>
        <!--会员尊享权益-->
        <scene sceneID="xsi-Dj-ydB">
            <objects>
                <tableViewController id="Byg-os-DIg" customClass="IntroViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V1g-pB-B9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Tkq-X4-4fW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="ZiJ-1s-FMk">
                                        <rect key="frame" x="0.0" y="64" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiJ-1s-FMk" id="UcY-Od-i8T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_tit" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-Lm-R63">
                                                    <rect key="frame" x="150" y="0.0" width="300" height="92"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q9h-Lm-R63" secondAttribute="height" multiplier="793:244" id="oCm-D3-ykO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q9h-Lm-R63" firstAttribute="centerX" secondItem="ZiJ-1s-FMk" secondAttribute="centerX" id="6Se-BW-ui2"/>
                                            <constraint firstItem="Q9h-Lm-R63" firstAttribute="centerY" secondItem="ZiJ-1s-FMk" secondAttribute="centerY" id="I0X-wn-gDC"/>
                                            <constraint firstItem="Q9h-Lm-R63" firstAttribute="width" secondItem="ZiJ-1s-FMk" secondAttribute="width" multiplier="1:2" id="fAJ-bv-eBq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="HcG-dJ-EKL">
                                        <rect key="frame" x="0.0" y="156" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcG-dJ-EKL" id="Utv-YN-0CO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-uS-S5Z">
                                                    <rect key="frame" x="28" y="38" width="544" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-V2-GPr">
                                                            <rect key="frame" x="10" y="30" width="524" height="104"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ymZ-V2-GPr" firstAttribute="top" secondItem="p9f-uS-S5Z" secondAttribute="top" constant="30" id="5mG-B6-M10"/>
                                                        <constraint firstAttribute="bottom" secondItem="ymZ-V2-GPr" secondAttribute="bottom" constant="20" id="R43-Yx-he6"/>
                                                        <constraint firstItem="ymZ-V2-GPr" firstAttribute="leading" secondItem="p9f-uS-S5Z" secondAttribute="leading" constant="10" id="dTa-nV-0T0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ymZ-V2-GPr" secondAttribute="trailing" constant="10" id="zbn-5k-dsb"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-2G-95b">
                                                    <rect key="frame" x="8" y="8" width="100" height="58"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BZY-2G-95b" secondAttribute="height" multiplier="571:330" id="CfM-ua-VCR"/>
                                                        <constraint firstAttribute="width" constant="100" id="TXK-93-HX4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p9f-uS-S5Z" secondAttribute="trailing" constant="20" id="NhH-eH-MLI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p9f-uS-S5Z" secondAttribute="bottom" id="QkU-54-FLT"/>
                                                <constraint firstItem="p9f-uS-S5Z" firstAttribute="leading" secondItem="Utv-YN-0CO" secondAttribute="leadingMargin" constant="20" id="U94-La-uVu"/>
                                                <constraint firstItem="BZY-2G-95b" firstAttribute="top" secondItem="Utv-YN-0CO" secondAttribute="topMargin" id="UFO-Aw-BZL"/>
                                                <constraint firstItem="BZY-2G-95b" firstAttribute="leading" secondItem="Utv-YN-0CO" secondAttribute="leadingMargin" id="uiH-y2-faR"/>
                                                <constraint firstItem="p9f-uS-S5Z" firstAttribute="top" secondItem="Utv-YN-0CO" secondAttribute="topMargin" constant="30" id="vuw-00-oyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="bMs-qX-KRg">
                                        <rect key="frame" x="0.0" y="356" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMs-qX-KRg" id="blo-NI-W73">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="892-BD-PdA">
                                                    <rect key="frame" x="28" y="38" width="544" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-wi-5SS">
                                                            <rect key="frame" x="10" y="30" width="524" height="104"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nnP-wi-5SS" secondAttribute="bottom" constant="20" id="Hvn-r7-kSD"/>
                                                        <constraint firstItem="nnP-wi-5SS" firstAttribute="top" secondItem="892-BD-PdA" secondAttribute="top" constant="30" id="QG8-we-haA"/>
                                                        <constraint firstItem="nnP-wi-5SS" firstAttribute="leading" secondItem="892-BD-PdA" secondAttribute="leading" constant="10" id="q5v-dX-EQJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="nnP-wi-5SS" secondAttribute="trailing" constant="10" id="tyq-M1-n4O"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-Qq-MHG">
                                                    <rect key="frame" x="8" y="8" width="100" height="58"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xxv-Qq-MHG" secondAttribute="height" multiplier="571:330" id="2nx-tK-ylv"/>
                                                        <constraint firstAttribute="width" constant="100" id="lDn-k5-RIr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="892-BD-PdA" firstAttribute="leading" secondItem="blo-NI-W73" secondAttribute="leadingMargin" constant="20" id="4vJ-ZV-imS"/>
                                                <constraint firstItem="892-BD-PdA" firstAttribute="top" secondItem="blo-NI-W73" secondAttribute="topMargin" constant="30" id="AnK-TA-1kx"/>
                                                <constraint firstItem="Xxv-Qq-MHG" firstAttribute="top" secondItem="blo-NI-W73" secondAttribute="topMargin" id="ZsP-Xe-NDO"/>
                                                <constraint firstItem="Xxv-Qq-MHG" firstAttribute="leading" secondItem="blo-NI-W73" secondAttribute="leadingMargin" id="jCl-14-q9M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="892-BD-PdA" secondAttribute="bottom" id="xGu-o6-30m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="892-BD-PdA" secondAttribute="trailing" constant="20" id="xYf-nz-sJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ifA-aF-Ds3">
                                        <rect key="frame" x="0.0" y="556" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifA-aF-Ds3" id="pO1-Zu-4me">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-g4-uBS">
                                                    <rect key="frame" x="28" y="38" width="544" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-pQ-HeH">
                                                            <rect key="frame" x="10" y="30" width="524" height="104"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VlM-pQ-HeH" firstAttribute="top" secondItem="BlC-g4-uBS" secondAttribute="top" constant="30" id="Jt4-uq-Xoh"/>
                                                        <constraint firstAttribute="bottom" secondItem="VlM-pQ-HeH" secondAttribute="bottom" constant="20" id="N47-Ul-5cN"/>
                                                        <constraint firstAttribute="trailing" secondItem="VlM-pQ-HeH" secondAttribute="trailing" constant="10" id="eSn-8c-tuZ"/>
                                                        <constraint firstItem="VlM-pQ-HeH" firstAttribute="leading" secondItem="BlC-g4-uBS" secondAttribute="leading" constant="10" id="gFN-1t-B1C"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserLogo3" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-Et-O5v">
                                                    <rect key="frame" x="8" y="8" width="100" height="58"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DaY-Et-O5v" secondAttribute="height" multiplier="571:330" id="URb-4X-QJ6"/>
                                                        <constraint firstAttribute="width" constant="100" id="vLO-xQ-gG5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BlC-g4-uBS" secondAttribute="trailing" constant="20" id="JOn-nH-8X6"/>
                                                <constraint firstItem="BlC-g4-uBS" firstAttribute="top" secondItem="pO1-Zu-4me" secondAttribute="topMargin" constant="30" id="MLC-Pp-KyI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BlC-g4-uBS" secondAttribute="bottom" id="NoR-Kx-ChM"/>
                                                <constraint firstItem="DaY-Et-O5v" firstAttribute="leading" secondItem="pO1-Zu-4me" secondAttribute="leadingMargin" id="Ozk-6V-5cl"/>
                                                <constraint firstItem="DaY-Et-O5v" firstAttribute="top" secondItem="pO1-Zu-4me" secondAttribute="topMargin" id="hYB-gd-Lcf"/>
                                                <constraint firstItem="BlC-g4-uBS" firstAttribute="leading" secondItem="pO1-Zu-4me" secondAttribute="leadingMargin" constant="20" id="pcY-rc-f4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="55X-al-Smw">
                                        <rect key="frame" x="0.0" y="756" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55X-al-Smw" id="W3C-kB-GTm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owc-He-WTx">
                                                    <rect key="frame" x="28" y="38" width="544" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-w1-aTl">
                                                            <rect key="frame" x="10" y="30" width="524" height="104"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nv6-w1-aTl" firstAttribute="top" secondItem="owc-He-WTx" secondAttribute="top" constant="30" id="CpW-bd-2XY"/>
                                                        <constraint firstAttribute="bottom" secondItem="nv6-w1-aTl" secondAttribute="bottom" constant="20" id="Mqc-C0-zmM"/>
                                                        <constraint firstAttribute="trailing" secondItem="nv6-w1-aTl" secondAttribute="trailing" constant="10" id="Nih-Ge-3DC"/>
                                                        <constraint firstItem="nv6-w1-aTl" firstAttribute="leading" secondItem="owc-He-WTx" secondAttribute="leading" constant="10" id="oXU-Px-9Vz"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserLogo4" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-ZZ-h1n">
                                                    <rect key="frame" x="8" y="8" width="100" height="58"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5QN-sv-0cN"/>
                                                        <constraint firstAttribute="width" secondItem="OCA-ZZ-h1n" secondAttribute="height" multiplier="571:330" id="CCh-zT-iDY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="owc-He-WTx" secondAttribute="trailing" constant="20" id="9TI-ef-YX9"/>
                                                <constraint firstItem="owc-He-WTx" firstAttribute="top" secondItem="W3C-kB-GTm" secondAttribute="topMargin" constant="30" id="Iot-ad-JrW"/>
                                                <constraint firstItem="OCA-ZZ-h1n" firstAttribute="leading" secondItem="W3C-kB-GTm" secondAttribute="leadingMargin" id="LzG-qR-3Qz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="owc-He-WTx" secondAttribute="bottom" id="MlD-yN-Ba6"/>
                                                <constraint firstItem="owc-He-WTx" firstAttribute="leading" secondItem="W3C-kB-GTm" secondAttribute="leadingMargin" constant="20" id="VWm-C4-9Do"/>
                                                <constraint firstItem="OCA-ZZ-h1n" firstAttribute="top" secondItem="W3C-kB-GTm" secondAttribute="topMargin" id="yEp-gM-1lS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Byg-os-DIg" id="cHU-pJ-TcW"/>
                            <outlet property="delegate" destination="Byg-os-DIg" id="0Vq-QD-xBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="会员尊享权益" id="pJK-cT-3UK">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FNO-PY-5aS">
                            <connections>
                                <action selector="close:" destination="Byg-os-DIg" id="ucE-mH-edh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cc-On-HC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3808" y="3390"/>
        </scene>
        <!--知识创富计划-->
        <scene sceneID="jf7-yO-rQM">
            <objects>
                <tableViewController storyboardIdentifier="IntroViewController" hidesBottomBarWhenPushed="YES" id="QD0-xK-W0e" customClass="IntroViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6xu-ld-zB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nki-OI-aDi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="0Bf-Vl-E7t">
                                        <rect key="frame" x="0.0" y="64" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bf-Vl-E7t" id="t8l-qU-Mo1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vealth_tit" translatesAutoresizingMaskIntoConstraints="NO" id="821-Xj-TiX">
                                                    <rect key="frame" x="150" y="1" width="300" height="112"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="821-Xj-TiX" secondAttribute="height" multiplier="980:367" id="EWl-z6-1DV"/>
                                                        <constraint firstAttribute="width" constant="300" id="nRA-dx-fJh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="821-Xj-TiX" firstAttribute="centerY" secondItem="t8l-qU-Mo1" secondAttribute="centerY" id="84q-T4-5bG"/>
                                                <constraint firstItem="821-Xj-TiX" firstAttribute="centerX" secondItem="t8l-qU-Mo1" secondAttribute="centerX" id="VzA-jM-kIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="mzI-Fp-vli">
                                        <rect key="frame" x="0.0" y="179" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzI-Fp-vli" id="ofL-yM-7dA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-QY-ZzK">
                                                    <rect key="frame" x="8" y="8" width="584" height="184"/>
                                                    <animations/>
                                                    <string key="text" base64-UTF8="YES">
6K6h5YiS5paH5pys6K6h5YiS5paH5pys6K6h5YiS5paH5pysCuiuoeWIkuaWh+acrOiuoeWIkuaWh+ac
rOiuoeWIkuaWh+acrOKAqOiuoeWIkuaWh+acrOiuoeWIkuaWh+acrOiuoeWIkuaWh+acrArorqHliJLm
lofmnKzorqHliJLmlofmnKzorqHliJLmlofmnKzigKjorqHliJLmlofmnKzorqHliJLmlofmnKzorqHl
iJLmlofmnKzigKjorqHliJLmlofmnKzorqHliJLmlofmnKzorqHliJLmlofmnKwa4oCo6K6h5YiS5paH
5pys6K6h5YiS5paH5pys6K6h5YiS5paH5pysA
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Buq-QY-ZzK" secondAttribute="bottom" id="DCR-qT-P4t"/>
                                                <constraint firstItem="Buq-QY-ZzK" firstAttribute="leading" secondItem="ofL-yM-7dA" secondAttribute="leadingMargin" id="Eob-Jb-T1g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Buq-QY-ZzK" secondAttribute="trailing" id="m99-eg-Vbk"/>
                                                <constraint firstItem="Buq-QY-ZzK" firstAttribute="top" secondItem="ofL-yM-7dA" secondAttribute="topMargin" id="xCG-x3-K60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="Lcc-PL-Gxf">
                                        <rect key="frame" x="0.0" y="379" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcc-PL-Gxf" id="Jbd-yP-1fO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vealth_pic" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-hK-grW">
                                                    <rect key="frame" x="150" y="19" width="300" height="76"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="8S8-QP-5Me"/>
                                                        <constraint firstAttribute="width" secondItem="hFI-hK-grW" secondAttribute="height" multiplier="915:231" id="cRL-ua-X2k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hFI-hK-grW" firstAttribute="centerY" secondItem="Jbd-yP-1fO" secondAttribute="centerY" id="2SJ-XU-cKJ"/>
                                                <constraint firstItem="hFI-hK-grW" firstAttribute="centerX" secondItem="Jbd-yP-1fO" secondAttribute="centerX" id="nX7-Qg-sDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QD0-xK-W0e" id="jm3-2p-Tjg"/>
                            <outlet property="delegate" destination="QD0-xK-W0e" id="Jov-C6-cpD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="知识创富计划" id="z9n-Es-tbP">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="S4K-V8-Mm7">
                            <connections>
                                <action selector="close:" destination="QD0-xK-W0e" id="eMW-dd-oGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE4-5g-nfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3056" y="3090"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="BNZ-NK-7f4">
            <objects>
                <tableViewController id="QH8-PG-vqL" customClass="IntroViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0O-mR-LMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AAQ-L3-tTd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="OMa-Df-4IG">
                                        <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMa-Df-4IG" id="fKE-CN-x1n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_brand" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-ms-xu7">
                                                    <rect key="frame" x="150" y="8" width="300" height="33"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3k8-ms-xu7" secondAttribute="height" multiplier="719:80" id="jh5-na-i9H"/>
                                                        <constraint firstAttribute="width" constant="300" id="s0H-RY-pHf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3k8-ms-xu7" firstAttribute="centerX" secondItem="fKE-CN-x1n" secondAttribute="centerX" id="8Rd-aQ-IHR"/>
                                                <constraint firstItem="3k8-ms-xu7" firstAttribute="top" secondItem="fKE-CN-x1n" secondAttribute="topMargin" id="Gnl-RO-ygQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Ou0-5I-0hV">
                                        <rect key="frame" x="0.0" y="114" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ou0-5I-0hV" id="gtI-gY-Hv5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-gJ-CYo">
                                                    <rect key="frame" x="8" y="8" width="584" height="184"/>
                                                    <animations/>
                                                    <string key="text" base64-UTF8="YES">
6K6h5YiS5paH5pys6K6h5YiS5paH5pys6K6h5YiS5paH5pysCuiuoeWIkuaWh+acrOiuoeWIkuaWh+ac
rOiuoeWIkuaWh+acrOKAqOiuoeWIkuaWh+acrOiuoeWIkuaWh+acrOiuoeWIkuaWh+acrArorqHliJLm
lofmnKzorqHliJLmlofmnKzorqHliJLmlofmnKzigKjorqHliJLmlofmnKzorqHliJLmlofmnKzorqHl
iJLmlofmnKzigKjorqHliJLmlofmnKzorqHliJLmlofmnKzorqHliJLmlofmnKwa4oCo6K6h5YiS5paH
5pys6K6h5YiS5paH5pys6K6h5YiS5paH5pysA
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LbY-gJ-CYo" firstAttribute="leading" secondItem="gtI-gY-Hv5" secondAttribute="leadingMargin" id="I4c-RW-SNT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LbY-gJ-CYo" secondAttribute="trailing" id="ZOS-7Z-pf7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LbY-gJ-CYo" secondAttribute="bottom" id="hpl-0O-FNV"/>
                                                <constraint firstItem="LbY-gJ-CYo" firstAttribute="top" secondItem="gtI-gY-Hv5" secondAttribute="topMargin" id="qGr-3C-Dpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="380" id="mTE-5I-8qN">
                                        <rect key="frame" x="0.0" y="314" width="600" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTE-5I-8qN" id="SGd-fC-sgf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_about" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-Ec-G3w">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="393"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6D8-Ec-G3w" secondAttribute="height" multiplier="1080:708" id="YIp-j4-lJQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6D8-Ec-G3w" firstAttribute="centerX" secondItem="SGd-fC-sgf" secondAttribute="centerX" id="7e5-Gm-0aB"/>
                                                <constraint firstItem="6D8-Ec-G3w" firstAttribute="width" secondItem="SGd-fC-sgf" secondAttribute="width" id="B3H-R6-BF6"/>
                                                <constraint firstItem="6D8-Ec-G3w" firstAttribute="top" secondItem="SGd-fC-sgf" secondAttribute="topMargin" id="E0h-RF-cbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="pWm-DT-1I9">
                                        <rect key="frame" x="0.0" y="694" width="600" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWm-DT-1I9" id="VW8-gR-DME">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-zP-r6I">
                                                    <rect key="frame" x="200" y="8" width="200" height="200"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="oj5-PY-0Vy"/>
                                                        <constraint firstAttribute="width" secondItem="fPG-zP-r6I" secondAttribute="height" multiplier="1:1" id="qSW-tG-lqN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fPG-zP-r6I" firstAttribute="top" secondItem="VW8-gR-DME" secondAttribute="topMargin" id="4oy-WS-edA"/>
                                                <constraint firstItem="fPG-zP-r6I" firstAttribute="centerX" secondItem="VW8-gR-DME" secondAttribute="centerX" id="w9X-o1-myc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QH8-PG-vqL" id="5pe-MB-9ZL"/>
                            <outlet property="delegate" destination="QH8-PG-vqL" id="gMb-Lf-oab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于我们" id="Anh-Nj-cDr">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="IwE-qF-1JQ">
                            <connections>
                                <action selector="close:" destination="QH8-PG-vqL" id="gQK-oA-g6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqR-Gq-6AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2296" y="3390"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserLogo1" width="285" height="165"/>
        <image name="UserLogo2" width="285" height="165"/>
        <image name="UserLogo3" width="285" height="165"/>
        <image name="UserLogo4" width="285" height="165"/>
        <image name="intro_1" width="300" height="300"/>
        <image name="intro_1t" width="367" height="46"/>
        <image name="intro_2" width="488" height="445"/>
        <image name="intro_2t" width="369" height="46"/>
        <image name="intro_3" width="514" height="583"/>
        <image name="intro_3t" width="367" height="46"/>
        <image name="intro_4" width="430" height="726"/>
        <image name="intro_4t" width="369" height="46"/>
        <image name="intro_about" width="540" height="354"/>
        <image name="intro_brand" width="359" height="40"/>
        <image name="intro_qrcode" width="247" height="247"/>
        <image name="intro_title" width="538" height="242"/>
        <image name="vealth_pic" width="457" height="115"/>
        <image name="vealth_tit" width="490" height="183"/>
        <image name="vip_tit" width="396" height="122"/>
    </resources>
</document>
