<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdobeKaitiStd-Regular.otf">
            <string>AdobeKaitiStd-Regular</string>
        </mutableArray>
        <mutableArray key="Libian.ttc">
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--FRAME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="FRAME" customClass="MainFrameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-GV-1sX" userLabel="MAIN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="dEa-q1-kRn" kind="embed" id="pVM-1a-IGu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-8h-rEY" userLabel="WELCOME">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-W5-ZoP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IP8-1X-DOW"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-WA-XDk">
                                        <rect key="frame" x="16" y="520" width="568" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r7B-LC-SVx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pageControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pd3-5J-4f9"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y55-W5-ZoP" firstAttribute="width" secondItem="aDl-8h-rEY" secondAttribute="width" id="Ebx-k8-ZEC"/>
                                    <constraint firstAttribute="trailing" secondItem="ilf-WA-XDk" secondAttribute="trailing" constant="16" id="Vhz-De-ncB"/>
                                    <constraint firstAttribute="centerY" secondItem="Y55-W5-ZoP" secondAttribute="centerY" id="WFj-QZ-WNj"/>
                                    <constraint firstItem="Y55-W5-ZoP" firstAttribute="height" secondItem="aDl-8h-rEY" secondAttribute="height" id="eTR-cN-UXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ilf-WA-XDk" secondAttribute="bottom" constant="40" id="rER-YZ-4Yc"/>
                                    <constraint firstItem="ilf-WA-XDk" firstAttribute="leading" secondItem="aDl-8h-rEY" secondAttribute="leading" constant="16" id="syW-do-L6U"/>
                                    <constraint firstAttribute="centerX" secondItem="Y55-W5-ZoP" secondAttribute="centerX" id="tG7-87-21J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Wd-GV-1sX" secondAttribute="width" id="84D-gC-v2w"/>
                            <constraint firstAttribute="width" secondItem="aDl-8h-rEY" secondAttribute="width" id="9YI-bI-no3"/>
                            <constraint firstAttribute="height" secondItem="0Wd-GV-1sX" secondAttribute="height" id="W9W-ad-iHF"/>
                            <constraint firstAttribute="centerX" secondItem="0Wd-GV-1sX" secondAttribute="centerX" id="Wvn-KR-I1i"/>
                            <constraint firstAttribute="height" secondItem="aDl-8h-rEY" secondAttribute="height" id="Zaj-Ax-Hgx"/>
                            <constraint firstAttribute="centerY" secondItem="0Wd-GV-1sX" secondAttribute="centerY" id="duY-u3-Y7N"/>
                            <constraint firstAttribute="centerY" secondItem="aDl-8h-rEY" secondAttribute="centerY" id="p7k-e0-IEa"/>
                            <constraint firstAttribute="centerX" secondItem="aDl-8h-rEY" secondAttribute="centerX" id="pOG-Jt-B3S"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="pageControl" destination="ilf-WA-XDk" id="iEX-UP-9a8"/>
                        <outlet property="pages" destination="Y55-W5-ZoP" id="Jt2-DT-GJt"/>
                        <outlet property="welcomeView" destination="aDl-8h-rEY" id="Uw2-z6-WRY"/>
                        <segue destination="gFG-LM-IWp" kind="presentation" identifier="showLogin" id="rkJ-E8-eNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="OgW-Bk-fu3">
            <objects>
                <tableViewController id="gFG-LM-IWp" userLabel="LOGIN" customClass="LoginController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6P1-Ee-MLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="qfI-Rb-YA5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="rEc-Hm-84b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEc-Hm-84b" id="6Ke-Lg-SGF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-2A-geI" userLabel="试用按钮">
                                                    <rect key="frame" x="0.0" y="-53" width="600" height="266"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rys-2A-geI" secondAttribute="height" multiplier="9:4" id="j0J-QW-9Ao"/>
                                                    </constraints>
                                                    <state key="normal" image="TrialBanner">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="trailButtonPressed:" destination="gFG-LM-IWp" eventType="touchUpInside" id="D40-eW-cTk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rys-2A-geI" firstAttribute="leading" secondItem="6Ke-Lg-SGF" secondAttribute="leading" id="9ST-4O-PfU"/>
                                                <constraint firstAttribute="centerY" secondItem="Rys-2A-geI" secondAttribute="centerY" id="DSu-xV-fEd"/>
                                                <constraint firstAttribute="trailing" secondItem="Rys-2A-geI" secondAttribute="trailing" id="HwU-Vx-wTy"/>
                                                <constraint firstAttribute="centerX" secondItem="Rys-2A-geI" secondAttribute="centerX" id="Qcj-bS-rJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="rti-gy-W8V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="1g7-yq-3N6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1g7-yq-3N6" id="ieY-c3-B2f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputBoxLine" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-sf-jXE" userLabel="输入框底线">
                                                    <rect key="frame" x="28" y="138" width="500" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R0k-sf-jXE" secondAttribute="height" multiplier="104:3" id="0j7-S9-XIg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-XT-AlT" userLabel="输入形象">
                                                    <rect key="frame" x="488" y="8" width="84" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aaq-XT-AlT" secondAttribute="height" multiplier="35:58" id="pm0-XO-rRv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授权用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-F1-Yww">
                                                    <rect key="frame" x="28" y="33" width="96" height="34"/>
                                                    <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的用户码" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bla-oJ-GEG" userLabel="输入框">
                                                    <rect key="frame" x="28" y="110" width="450" height="28"/>
                                                    <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gFG-LM-IWp" id="r6g-id-Sa3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0k-sf-jXE" firstAttribute="top" secondItem="bla-oJ-GEG" secondAttribute="bottom" id="16v-tQ-SXC"/>
                                                <constraint firstItem="Q49-F1-Yww" firstAttribute="leading" secondItem="ieY-c3-B2f" secondAttribute="leadingMargin" constant="20" id="Ffv-Sm-dDf"/>
                                                <constraint firstAttribute="centerY" secondItem="Q49-F1-Yww" secondAttribute="centerY" constant="30" id="K6Q-sr-w9n"/>
                                                <constraint firstItem="aaq-XT-AlT" firstAttribute="top" secondItem="ieY-c3-B2f" secondAttribute="topMargin" id="NbB-at-kej"/>
                                                <constraint firstItem="bla-oJ-GEG" firstAttribute="trailing" secondItem="R0k-sf-jXE" secondAttribute="trailing" constant="-50" id="USK-5i-zGx"/>
                                                <constraint firstItem="bla-oJ-GEG" firstAttribute="leading" secondItem="R0k-sf-jXE" secondAttribute="leading" id="gsb-EY-PV8"/>
                                                <constraint firstItem="aaq-XT-AlT" firstAttribute="leading" secondItem="R0k-sf-jXE" secondAttribute="trailing" constant="-40" id="hbs-zc-7ui"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aaq-XT-AlT" secondAttribute="bottom" constant="5" id="jL0-UJ-m0f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aaq-XT-AlT" secondAttribute="trailing" constant="20" id="jWZ-Sb-bJa"/>
                                                <constraint firstItem="R0k-sf-jXE" firstAttribute="leading" secondItem="ieY-c3-B2f" secondAttribute="leadingMargin" constant="20" id="pLI-Tx-Lc4"/>
                                                <constraint firstItem="R0k-sf-jXE" firstAttribute="bottom" secondItem="ieY-c3-B2f" secondAttribute="bottomMargin" id="wAm-jc-hSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="52N-Ku-gsj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="zOQ-Tp-auF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOQ-Tp-auF" id="0J1-0K-syB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-9i-Vuy" userLabel="登录按钮">
                                                    <rect key="frame" x="28" y="-50" width="544" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6pI-9i-Vuy" secondAttribute="height" multiplier="274:111" id="SPG-mz-wxf"/>
                                                    </constraints>
                                                    <state key="normal" image="LoginButton">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="gFG-LM-IWp" eventType="touchUpInside" id="jPT-zg-hxe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="6pI-9i-Vuy" secondAttribute="centerX" id="D3z-tn-8XX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6pI-9i-Vuy" secondAttribute="trailing" constant="20" id="QwV-XO-E36"/>
                                                <constraint firstAttribute="centerY" secondItem="6pI-9i-Vuy" secondAttribute="centerY" id="kTv-r4-aGZ"/>
                                                <constraint firstItem="6pI-9i-Vuy" firstAttribute="width" secondItem="6pI-9i-Vuy" secondAttribute="height" multiplier="274:111" id="xUY-i3-q1Z"/>
                                                <constraint firstItem="6pI-9i-Vuy" firstAttribute="leading" secondItem="0J1-0K-syB" secondAttribute="leadingMargin" constant="20" id="y00-lp-kQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gFG-LM-IWp" id="iGn-VR-Ftj"/>
                            <outlet property="delegate" destination="gFG-LM-IWp" id="Kl1-g8-aGx"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginButton" destination="6pI-9i-Vuy" id="wYA-mc-3bf"/>
                        <outlet property="userCodeInput" destination="bla-oJ-GEG" id="nfy-IW-hTP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70K-Rb-ayN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1000"/>
        </scene>
        <!--MAIN-NAVI-->
        <scene sceneID="dED-d6-u1f">
            <objects>
                <navigationController id="dEa-q1-kRn" userLabel="MAIN-NAVI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nJQ-Px-rVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfe-1C-7kX" kind="relationship" relationship="rootViewController" id="HW5-5S-irI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwF-Hd-R7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="0.0"/>
        </scene>
        <!--MAIN-TAB-->
        <scene sceneID="mce-iz-Hcl">
            <objects>
                <tabBarController id="Nfe-1C-7kX" userLabel="MAIN-TAB" customClass="MainTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Q4-vk-8PV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="wqK-PB-Ni5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0h-VT-Gdu" kind="relationship" relationship="viewControllers" id="ghS-nN-SJs"/>
                        <segue destination="HD2-aP-ycp" kind="relationship" relationship="viewControllers" id="R4H-eL-NV4"/>
                        <segue destination="utr-gS-PDD" kind="relationship" relationship="viewControllers" id="Av4-2b-l7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dC-e1-lCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="0.0"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="95J-Sr-H1H">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="b0h-VT-Gdu" customClass="HomePageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xyB-uX-NmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dho-Ge-gWe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="hom-hb-ZHj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hom-hb-ZHj" id="vj1-dA-4Vn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-OI-GWh">
                                                    <rect key="frame" x="144" y="8" width="312" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GOV-OI-GWh" secondAttribute="height" multiplier="112:59" id="G0x-hU-Eet"/>
                                                    </constraints>
                                                    <state key="normal" image="HOME-ANIME">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="FUD-ym-wLw" kind="show" id="c62-er-oPj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOV-OI-GWh" firstAttribute="top" secondItem="vj1-dA-4Vn" secondAttribute="topMargin" id="6B9-Fg-aWG"/>
                                                <constraint firstAttribute="centerX" secondItem="GOV-OI-GWh" secondAttribute="centerX" id="BtE-7i-Dan"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GOV-OI-GWh" secondAttribute="bottom" id="C9c-QI-o1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Yg1-o1-dlz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dSZ-GN-XMl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSZ-GN-XMl" id="VTa-aM-PNv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-AI-A5r">
                                                    <rect key="frame" x="173" y="8" width="254" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2fJ-AI-A5r" secondAttribute="height" multiplier="127:42" id="seE-IE-UwV"/>
                                                    </constraints>
                                                    <state key="normal" image="HOME-SCAN">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2fJ-AI-A5r" secondAttribute="bottom" id="2UK-CZ-yce"/>
                                                <constraint firstItem="2fJ-AI-A5r" firstAttribute="top" secondItem="VTa-aM-PNv" secondAttribute="topMargin" id="7YZ-iW-xfk"/>
                                                <constraint firstAttribute="centerX" secondItem="2fJ-AI-A5r" secondAttribute="centerX" id="IEU-NB-sFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Het-Vv-lU1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="J68-2V-UAX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J68-2V-UAX" id="edu-76-meg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-G4-sBX">
                                                    <rect key="frame" x="189" y="8" width="223" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hzM-G4-sBX" secondAttribute="height" multiplier="445:367" id="fXG-J8-tZq"/>
                                                    </constraints>
                                                    <state key="normal" image="HOME-WORDS">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dCq-ym-olu" kind="show" id="mLq-lo-Z6m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="hzM-G4-sBX" secondAttribute="centerX" id="hXV-py-4PW"/>
                                                <constraint firstItem="hzM-G4-sBX" firstAttribute="top" secondItem="edu-76-meg" secondAttribute="topMargin" id="sWF-Tb-qTt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hzM-G4-sBX" secondAttribute="bottom" id="tOm-h6-K5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b0h-VT-Gdu" id="MaB-go-TMA"/>
                            <outlet property="delegate" destination="b0h-VT-Gdu" id="OUn-4P-OBa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="TAB-Main" id="4gI-wW-O7d">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="SfD-5p-39U">
                        <barButtonItem key="backBarButtonItem" title="主页" id="C9O-so-dAc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fx-4I-07Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1000"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="G9n-97-RJd">
            <objects>
                <tableViewController id="utr-gS-PDD" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qgx-qq-Oqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BaB-qe-br5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iRE-qY-5LQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRE-qY-5LQ" id="khZ-St-G2n">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Wf-5I-U3h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wf-5I-U3h" id="VOj-hl-Rjb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n68-vj-O4t">
                                                    <rect key="frame" x="255" y="7" width="90" height="30"/>
                                                    <state key="normal" title="重现欢迎页面">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="recallWelcome:" destination="b0h-VT-Gdu" eventType="touchUpInside" id="VV2-51-oko"/>
                                                        <action selector="recallWelcome:" destination="utr-gS-PDD" eventType="touchUpInside" id="ri9-Ws-ceq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="n68-vj-O4t" secondAttribute="centerY" id="8Tg-QS-rDg"/>
                                                <constraint firstAttribute="centerX" secondItem="n68-vj-O4t" secondAttribute="centerX" id="t0j-5J-JGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AlP-Mz-II8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlP-Mz-II8" id="JPL-ci-a0j">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="utr-gS-PDD" id="PfU-Nl-hwE"/>
                            <outlet property="delegate" destination="utr-gS-PDD" id="gzz-tU-mM7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="TAB-User" id="KqQ-Rg-0vP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6S-YN-hHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="1000"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="3UY-tn-oGM">
            <objects>
                <tableViewController id="HD2-aP-ycp" customClass="ShopViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rmu-lC-VDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vwm-Pg-RZ7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwm-Pg-RZ7" id="aaD-4c-6fr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HD2-aP-ycp" id="9dm-76-zGZ"/>
                            <outlet property="delegate" destination="HD2-aP-ycp" id="3EG-dz-yg1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="TAB-Shop" id="nAw-UR-gcK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUQ-l2-AxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1000"/>
        </scene>
        <!--《三千字》字课产品-->
        <scene sceneID="sGV-MD-KAy">
            <objects>
                <tableViewController id="dCq-ym-olu" customClass="LessonsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aV2-63-HQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NFD-Rv-F4t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="EFC-DI-IMH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFC-DI-IMH" id="JL9-ru-05K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="敬请期待三千字更多的字课产品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-y5-arL">
                                                    <rect key="frame" x="160" y="214" width="280" height="28"/>
                                                    <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A79-7I-h3E">
                                                    <rect key="frame" x="265" y="66" width="70" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QWb-MQ-zEj"/>
                                                        <constraint firstAttribute="width" secondItem="A79-7I-h3E" secondAttribute="height" multiplier="70:117" id="hLw-GQ-3Ku"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="dwI-y5-arL" secondAttribute="centerX" id="1sr-fs-8gd"/>
                                                <constraint firstAttribute="centerX" secondItem="A79-7I-h3E" secondAttribute="centerX" id="2bg-Em-GVp"/>
                                                <constraint firstAttribute="centerY" secondItem="A79-7I-h3E" secondAttribute="centerY" id="O7a-kU-m87"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dwI-y5-arL" secondAttribute="bottom" id="zXp-FE-srw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dCq-ym-olu" id="tuB-6K-ffS"/>
                            <outlet property="delegate" destination="dCq-ym-olu" id="zkH-cJ-OC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="《三千字》字课产品" id="2to-oZ-EKk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc8-VL-0h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1987"/>
        </scene>
        <!--CATEGORY-->
        <scene sceneID="ywe-dV-ONl">
            <objects>
                <collectionViewController id="FUD-ym-wLw" userLabel="CATEGORY" customClass="CategoriesController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="cb5-Og-REY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNv-QA-Tv9">
                            <size key="itemSize" width="90" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Vfj-e0-x15" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CATE_A_01" highlightedImage="CATE_B_01" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-Ot-6qg" userLabel="分类图">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天文篇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-wX-cP8" userLabel="分类名称">
                                            <rect key="frame" x="0.0" y="86" width="90" height="24"/>
                                            <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XeF-Ot-6qg" firstAttribute="top" secondItem="Vfj-e0-x15" secondAttribute="top" id="JaQ-HI-Q8g"/>
                                    <constraint firstAttribute="trailing" secondItem="4YH-wX-cP8" secondAttribute="trailing" id="U4r-1b-6ir"/>
                                    <constraint firstItem="XeF-Ot-6qg" firstAttribute="leading" secondItem="Vfj-e0-x15" secondAttribute="leading" id="gjb-f6-pbo"/>
                                    <constraint firstAttribute="bottom" secondItem="XeF-Ot-6qg" secondAttribute="bottom" constant="20" id="lES-Gg-n19"/>
                                    <constraint firstItem="4YH-wX-cP8" firstAttribute="bottom" secondItem="Vfj-e0-x15" secondAttribute="bottom" id="lch-Pi-2o6"/>
                                    <constraint firstItem="4YH-wX-cP8" firstAttribute="leading" secondItem="Vfj-e0-x15" secondAttribute="leading" id="pge-N9-Ajn"/>
                                    <constraint firstAttribute="trailing" secondItem="XeF-Ot-6qg" secondAttribute="trailing" id="wcp-Wr-VPQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImage" destination="XeF-Ot-6qg" id="TCj-3A-E5B"/>
                                    <outlet property="categoryName" destination="4YH-wX-cP8" id="eOt-It-2bU"/>
                                    <segue destination="Ivp-No-k7o" kind="show" identifier="gotoCategory" id="BPF-IV-ez2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FUD-ym-wLw" id="W8h-RQ-owl"/>
                            <outlet property="delegate" destination="FUD-ym-wLw" id="KHo-PZ-lGq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Z2K-Ka-mGL">
                        <barButtonItem key="backBarButtonItem" title="分类" id="Ks3-ni-C1Y"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKl-Yv-oMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1987"/>
        </scene>
        <!--WORDS-->
        <scene sceneID="Fdy-Uk-egy">
            <objects>
                <collectionViewController id="Ivp-No-k7o" userLabel="WORDS" customClass="WordsController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="3DH-0L-013">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="OpT-yK-3Xd">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="6Dp-8z-wSN" customClass="WordCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WordCell" highlightedImage="WordCellSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-2u-Yth" userLabel="田字格">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-IP-jGO">
                                            <rect key="frame" x="3" y="3" width="60" height="60"/>
                                            <fontDescription key="fontDescription" name="AdobeKaitiStd-Regular" family="Adobe Kaiti Std" pointSize="60"/>
                                            <color key="highlightedColor" red="0.1071597629" green="0.57070707070000004" blue="0.42465431679999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Axr-2u-Yth" firstAttribute="leading" secondItem="6Dp-8z-wSN" secondAttribute="leading" id="B2e-oL-CNh"/>
                                    <constraint firstAttribute="trailing" secondItem="Axr-2u-Yth" secondAttribute="trailing" id="hTb-sv-eFa"/>
                                    <constraint firstAttribute="bottom" secondItem="Axr-2u-Yth" secondAttribute="bottom" id="m7t-pH-CIH"/>
                                    <constraint firstAttribute="centerY" secondItem="6xh-IP-jGO" secondAttribute="centerY" constant="2" id="ngf-tJ-mFd"/>
                                    <constraint firstAttribute="centerX" secondItem="6xh-IP-jGO" secondAttribute="centerX" constant="2" id="pxb-FL-nxa"/>
                                    <constraint firstItem="Axr-2u-Yth" firstAttribute="top" secondItem="6Dp-8z-wSN" secondAttribute="top" id="ubo-Qf-22J"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ivp-No-k7o" id="pIw-PR-fQX"/>
                            <outlet property="delegate" destination="Ivp-No-k7o" id="7ab-OL-A8y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fGF-3b-MF1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwJ-gT-Ab5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="2963"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoyIcon" width="140" height="234"/>
        <image name="CATE_A_01" width="192" height="192"/>
        <image name="CATE_B_01" width="192" height="192"/>
        <image name="HOME-ANIME" width="560" height="295"/>
        <image name="HOME-SCAN" width="508" height="168"/>
        <image name="HOME-WORDS" width="445" height="367"/>
        <image name="InputBoxLine" width="624" height="19"/>
        <image name="LoginButton" width="493" height="222"/>
        <image name="TAB-Main" width="42" height="40"/>
        <image name="TAB-Shop" width="42" height="40"/>
        <image name="TAB-User" width="42" height="40"/>
        <image name="TrialBanner" width="720" height="320"/>
        <image name="WordCell" width="137" height="137"/>
        <image name="WordCellSelected" width="137" height="137"/>
    </resources>
</document>
