//
//  PrefixHeader.pch
//  Chnword
//
//  Created by khtc on 15/4/27.
//  Copyright (c) 2015年 chnword. All rights reserved.
//

#ifndef Chnword_PrefixHeader_pch
#define Chnword_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    //#import "NetParamFactory.h"
    //#import "NetManager.h"
#endif

#define kScreenHeight   ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth    ([UIScreen mainScreen].bounds.size.width)

#define CHNWORD_USER_FIRSTLOGIN @"CHNWORD_USER_FIRSTLOGIN"

// urls
#define URL_BASE @"http://app.3000zi.com/api"
#define URL_VERIFY  [NSString stringWithFormat:@"%@/%@", URL_BASE, @"verify.php"]
#define URL_LIST    [NSString stringWithFormat:@"%@/%@", URL_BASE, @"list.php" ]
#define URL_SUBLIST [NSString stringWithFormat:@"%@/%@", URL_BASE, @"sublist.php"]
#define URL_WORD    [NSString stringWithFormat:@"%@/%@", URL_BASE, @"word.php"]
#define URL_SHOW    [NSString stringWithFormat:@"%@/%@", URL_BASE, @"show.php"]
#define URL_LOGIN   [NSString stringWithFormat:@"%@/%@", URL_BASE, @"login.php"]

//设置页面特殊url

#define URL_FEEDBACK [NSString stringWithFormat:@"%@/%@", URL_BASE, @"feedback.php"]

//用户特权
#define URL_USER_LOGIN @"http://app.3000zi.com/web/member.php"
//邀请用户
#define URL_USER_INVIDE @"http://app.3000zi.com/web/download.php"
//关于
#define URL_USER_ABOUT @"http://app.3000zi.com/web/download.php"



#pragma mark - Notifications

#define NotiShowWelcome         @"NotiShowWelcome"
#define NotiShowLogin           @"NotiShowLogin"
#define NotiShowList            @"NotiShowList"
#define NotiDisable             @"NotiDisable"
#define NotiShowShop            @"NotiShowShop"
#define NotiShowShopSuit        @"NotiShowShopSuit"


#pragma mark - SharedSDK

/*!
 *  定义share sdk 配置宏，如果为1，就使用share sdk官网上的配置
 */
#ifndef ShareSDK_UsePlatforms
    #define ShareSDK_UsePlatforms     0
#endif //ShareSDK_UsePlatforms

#define AppKey_ShareSDK         @"559bc88c67e58e6945001eea"
#define AppKey_Android @"1C9C844A5A50519331D4B548422E31FC"

#endif
